<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Discover the ultimate fat-burning smoothie diet! Boost your health, lose weight naturally, and feel great with our expert-backed smoothie plan.">
  <title>FatBurn Smoothie Diet</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #ffe259, #ffa751);
      color: #333;
    }
    header {
      background-color: #fff3cd;
      text-align: center;
      padding: 2rem 1rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    }
    header h1 {
      color: #d35400;
      margin: 0 0 1rem;
    }
    header p {
      font-size: 1.2rem;
    }
    .container {
      max-width: 960px;
      margin: 2rem auto;
      padding: 0 1rem;
      text-align: center;
    }
    .container h2 {
      color: #c0392b;
      font-size: 2rem;
      margin-bottom: 1rem;
    }
    .container p {
      font-size: 1.1rem;
      margin-bottom: 2rem;
    }
    .cta-button {
      background-color: #e67e22;
      color: white;
      padding: 1rem 2rem;
      text-decoration: none;
      font-weight: 600;
      border-radius: 30px;
      font-size: 1.2rem;
      transition: background-color 0.3s ease;
    }
    .cta-button:hover {
      background-color: #d35400;
    }
    .image-section {
      margin: 3rem 0;
    }
    .image-section img {
      max-width: 100%;
      border-radius: 20px;
    }
    footer {
      text-align: center;
      padding: 1rem;
      font-size: 0.9rem;
      color: #666;
    }
  </style>
</head>
<body>
  <header>
    <h1>FatBurn Smoothie Diet</h1>
    <p>The delicious and easy way to lose weight and feel amazing!</p>
  </header>

  <div class="container">
    <div class="image-section">
      <img src="https://www.eatingwell.com/thmb/xkGZfjc8Vy6wrfD63qJwEUQjFFk=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/smoothie-cleanse-2020-hero-1ed52b18b9ac4bcb8e650ef7f90fd137.jpg" alt="FatBurn Smoothie" />
    </div>

    <h2>Why Smoothies?</h2>
    <p>
      Smoothies are packed with nutrients, promote fat-burning, reduce cravings, and help you stay full longer. Our plan is easy to follow, delicious, and effective for natural weight loss.
    </p>

    <a class="cta-button" href="https://938ffbkilngz3p7j-b2mk-sd34.hop.clickbank.net" target="_blank">Click Here to Start</a>
  </div>

  <footer>
    &copy; 2025 FatBurn Smoothie Diet. All rights reserved.
  </footer>
</body>
</html>
